#Configuracao do thymeLeaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE


#configuracao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy                  
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
